<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateNewRecipe</class>
 <widget class="QMainWindow" name="CreateNewRecipe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="RecipeName">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Recipe Name</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="AddIngredientBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="Instructions">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>60</y>
      <width>421</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ingredients</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>30</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Instructions</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Ingredient:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="Ingredients">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>261</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="AddInstructionBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>321</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="AddIngredientButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddInstructionButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>540</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Submit">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>610</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ExitNoSave">
    <property name="geometry">
     <rect>
      <x>899</x>
      <y>610</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit without Saving</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Instruction</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>460</y>
      <width>121</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="Vegan">
       <property name="text">
        <string>Vegan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Vegetarian">
       <property name="text">
        <string>Vegetarian</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="NutFree">
       <property name="text">
        <string>Nut-Free</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="GlutenFree">
       <property name="text">
        <string>Gluten-Free</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1206</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
